<!DOCTYPE html>
<html lang="en">
<head>
    <title>PÁGINA WEB DEPORTES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" alt="" class="hamburguer"
        nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">contacto</a>
        </nav>
        <div class="contenedor head">
            <h1>UNIVERSIDAD ESTATAL DE MILAGRO</h1>
            <h1 class="titulo">La mejor información del fútbol nacional y internacional</h1>
            <p class="copy">Nuestra página ofrece un servicio de información e interacción con nuestros visitantes, brindando información del fútbol Nacional y internacional a nivel de clubes y selecciones.</p>
        </div>
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">ÚLTIMAS NOTICIAS.</h2>
            <div class="contenedor-servicio">
                <img src="img/footblall.svg" alt="">"
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1. </span>Clasificación al mundial Ecuador </h3>
                        <p> La clasificación de Ecuador rumbo al Qatar 2022 con unequipo lleno de jovenes y experiencia junta de la mano de su entrenador Gustavo Alfaro, y figuras cómno Gonzalo Plata, Moises Caicedo, Enner Valencia... Se consigui una de las hazañas fútbolisticas en Ecuador de la última década luego de 8 años sin estar en una copa del mundo diendo esta la copa del mundial de Brasil 2014. El proceso ha sido posible gracias al trabajo de inferiores de equipos cómo independiente que llevan una filosofía de trabajo de menores excepcional, con una generación muy prometedora de jovenes que ya se vio reflejado en el mundial sub-20 dónde se logro conseguir el tercer lugar.  !</p>
                        <body>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1FglDMhZ-hU?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </body>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2. </span>Sorteo de Champions 2022-2023</h3>
                        <p>  Confirmado el calendario de tras el sorteo de la UEFA Champions League 2022/2023. </p>
                        <body>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/eMa7jP-GP44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </body>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3. </span>Semifinales de Libertadores</h3>
                        <p> Esta semana son los emocionantes cruces de semifinales de libertadores, llaves en las que se enfrentaran Famengo(Bra) vs Velez(Arg) y Palmeiras(Bra) vs Atlethico paranaense(Bra) equipos que cuentan con figuras cómo Gabigol, Rony, Pratto... encuentros en que a pesar de la desigualdad economica se espera ver encuentros con buen juego y un buen espectaculo de parte de los equipos.</p>
                        <body>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/C1y0oCwTAxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </body>
                    </div>
                </div>
            </div>    
        </section>
        <section class="galery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cuatro.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
            
                </div>
            </div>    
            </section>
        <!-- <section class="imagen-ligth">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section> -->
        <section class="contenedor" id="expertos">
            <h2 class="Subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/notificacion.svg" alt="">
                    <h3 class="n.expert">Notificaciones de tus equipos favoritos</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/quipo.svg" alt="">
                    <h3 class="n.expert">Reporte minuto a minuto del juego</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/teamm.svg" alt="">
                    <h3 class="n.expert">Formacion inicial</h3>
                </div>

            </section>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">CRACKS Ecuador</h2>
                <p>Siguenos en nuestras redes sociales, para la mejor información del fútbol</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle' ></i>    
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>    
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>    
                </a>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>
</html>